('D:\\DEV SPACE\\productmanager\\build\\main\\PYZ-00.pyz',
 [('_compat_pickle',
   'C:\\Users\\victo\\miniforge3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\victo\\miniforge3\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Users\\victo\\miniforge3\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\victo\\miniforge3\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime', 'C:\\Users\\victo\\miniforge3\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\victo\\miniforge3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\Users\\victo\\miniforge3\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\victo\\miniforge3\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\Users\\victo\\miniforge3\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\victo\\miniforge3\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\victo\\miniforge3\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Users\\victo\\miniforge3\\lib\\calendar.py', 'PYMODULE'),
  ('chardet',
   'C:\\Users\\victo\\miniforge3\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'C:\\Users\\victo\\miniforge3\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'C:\\Users\\victo\\miniforge3\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'C:\\Users\\victo\\miniforge3\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'C:\\Users\\victo\\miniforge3\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'C:\\Users\\victo\\miniforge3\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'C:\\Users\\victo\\miniforge3\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.codingstatemachinedict',
   'C:\\Users\\victo\\miniforge3\\lib\\site-packages\\chardet\\codingstatemachinedict.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'C:\\Users\\victo\\miniforge3\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.enums',
   'C:\\Users\\victo\\miniforge3\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.escprober',
   'C:\\Users\\victo\\miniforge3\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'C:\\Users\\victo\\miniforge3\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'C:\\Users\\victo\\miniforge3\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'C:\\Users\\victo\\miniforge3\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'C:\\Users\\victo\\miniforge3\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'C:\\Users\\victo\\miniforge3\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'C:\\Users\\victo\\miniforge3\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'C:\\Users\\victo\\miniforge3\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'C:\\Users\\victo\\miniforge3\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'C:\\Users\\victo\\miniforge3\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'C:\\Users\\victo\\miniforge3\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.johabfreq',
   'C:\\Users\\victo\\miniforge3\\lib\\site-packages\\chardet\\johabfreq.py',
   'PYMODULE'),
  ('chardet.johabprober',
   'C:\\Users\\victo\\miniforge3\\lib\\site-packages\\chardet\\johabprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'C:\\Users\\victo\\miniforge3\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'C:\\Users\\victo\\miniforge3\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'C:\\Users\\victo\\miniforge3\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'C:\\Users\\victo\\miniforge3\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'C:\\Users\\victo\\miniforge3\\lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'C:\\Users\\victo\\miniforge3\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'C:\\Users\\victo\\miniforge3\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'C:\\Users\\victo\\miniforge3\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.macromanprober',
   'C:\\Users\\victo\\miniforge3\\lib\\site-packages\\chardet\\macromanprober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'C:\\Users\\victo\\miniforge3\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'C:\\Users\\victo\\miniforge3\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'C:\\Users\\victo\\miniforge3\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.resultdict',
   'C:\\Users\\victo\\miniforge3\\lib\\site-packages\\chardet\\resultdict.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'C:\\Users\\victo\\miniforge3\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'C:\\Users\\victo\\miniforge3\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'C:\\Users\\victo\\miniforge3\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'C:\\Users\\victo\\miniforge3\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.utf1632prober',
   'C:\\Users\\victo\\miniforge3\\lib\\site-packages\\chardet\\utf1632prober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'C:\\Users\\victo\\miniforge3\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.version',
   'C:\\Users\\victo\\miniforge3\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\victo\\miniforge3\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\victo\\miniforge3\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\victo\\miniforge3\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Users\\victo\\miniforge3\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\Users\\victo\\miniforge3\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\victo\\miniforge3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\victo\\miniforge3\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\victo\\miniforge3\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'C:\\Users\\victo\\miniforge3\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Users\\victo\\miniforge3\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\Users\\victo\\miniforge3\\lib\\dis.py', 'PYMODULE'),
  ('email',
   'C:\\Users\\victo\\miniforge3\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\victo\\miniforge3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\victo\\miniforge3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\victo\\miniforge3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\victo\\miniforge3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\victo\\miniforge3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\victo\\miniforge3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\victo\\miniforge3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\victo\\miniforge3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\victo\\miniforge3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\victo\\miniforge3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\victo\\miniforge3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\victo\\miniforge3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\victo\\miniforge3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\victo\\miniforge3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\victo\\miniforge3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\victo\\miniforge3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\victo\\miniforge3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\victo\\miniforge3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\victo\\miniforge3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('file_operations',
   'D:\\DEV SPACE\\productmanager\\file_operations.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Users\\victo\\miniforge3\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Users\\victo\\miniforge3\\lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\victo\\miniforge3\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\victo\\miniforge3\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\victo\\miniforge3\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\victo\\miniforge3\\lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'C:\\Users\\victo\\miniforge3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\victo\\miniforge3\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\victo\\miniforge3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\victo\\miniforge3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\victo\\miniforge3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\victo\\miniforge3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\victo\\miniforge3\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\victo\\miniforge3\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\victo\\miniforge3\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\victo\\miniforge3\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\victo\\miniforge3\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\victo\\miniforge3\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\victo\\miniforge3\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\victo\\miniforge3\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\victo\\miniforge3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\Users\\victo\\miniforge3\\lib\\inspect.py', 'PYMODULE'),
  ('logging',
   'C:\\Users\\victo\\miniforge3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\victo\\miniforge3\\lib\\lzma.py', 'PYMODULE'),
  ('main', 'D:\\DEV SPACE\\productmanager\\main.py', 'PYMODULE'),
  ('numbers', 'C:\\Users\\victo\\miniforge3\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\victo\\miniforge3\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'C:\\Users\\victo\\miniforge3\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'C:\\Users\\victo\\miniforge3\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\Users\\victo\\miniforge3\\lib\\pickle.py', 'PYMODULE'),
  ('platform', 'C:\\Users\\victo\\miniforge3\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\victo\\miniforge3\\lib\\pprint.py', 'PYMODULE'),
  ('product_management_ui',
   'D:\\DEV SPACE\\productmanager\\product_management_ui.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\victo\\miniforge3\\lib\\py_compile.py',
   'PYMODULE'),
  ('pyperclip',
   'C:\\Users\\victo\\miniforge3\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('quopri', 'C:\\Users\\victo\\miniforge3\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Users\\victo\\miniforge3\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'C:\\Users\\victo\\miniforge3\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\victo\\miniforge3\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Users\\victo\\miniforge3\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Users\\victo\\miniforge3\\lib\\socket.py', 'PYMODULE'),
  ('statistics',
   'C:\\Users\\victo\\miniforge3\\lib\\statistics.py',
   'PYMODULE'),
  ('stock_management_ui',
   'D:\\DEV SPACE\\productmanager\\stock_management_ui.py',
   'PYMODULE'),
  ('string', 'C:\\Users\\victo\\miniforge3\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Users\\victo\\miniforge3\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\victo\\miniforge3\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Users\\victo\\miniforge3\\lib\\tarfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Users\\victo\\miniforge3\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Users\\victo\\miniforge3\\lib\\threading.py', 'PYMODULE'),
  ('tkinter',
   'C:\\Users\\victo\\miniforge3\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\victo\\miniforge3\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\victo\\miniforge3\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\victo\\miniforge3\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\victo\\miniforge3\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\victo\\miniforge3\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token', 'C:\\Users\\victo\\miniforge3\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Users\\victo\\miniforge3\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\victo\\miniforge3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'C:\\Users\\victo\\miniforge3\\lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'C:\\Users\\victo\\miniforge3\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\victo\\miniforge3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\victo\\miniforge3\\lib\\uu.py', 'PYMODULE'),
  ('zipfile', 'C:\\Users\\victo\\miniforge3\\lib\\zipfile.py', 'PYMODULE')])
